<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Design adaptatif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>

table.breakpoints {
  border-collapse: collapse;
  width: 100%;
  height: auto;
}
table.breakpoints th {
  color: darkslateblue;
}
table.breakpoints th,
table.breakpoints td
{
  border: 1px solid royalblue;
  padding: .4em;
}

/* for tablets */
@media only screen and (max-width: 900px) {

  body {
    background-color: #dceef5;
  }

  .titles {
    margin-top: 0;
  }
  header {
    border-radius: 0;
  }

  nav {
    border-bottom: 1px solid hotpink;
  }

  .menu {
    display: inline-block;
    vertical-align: top;
  }
  .menu a {
    border-bottom: 0;
  }
  .menu ul {
    display: none;
    width: auto;
  }
  .menu:hover ul {
    display: none;
  }
  .menu ul.visible {
    display: block;
  }

  aside.left {
    float: right;
  }

  section {
    display: block;
    width: auto;
  }

  aside.right {
    float: none;
    display: block;
    width: auto;
    /*width: calc(100vw - 20px);*/
    height: auto;

    border-top: 1px solid hotpink;
  }
  aside.right .aside-title:first-child {
    display: none;
  }
  aside.right .aside-title:first-child + a {
    display: none;
  }

  footer {
    border-radius: 0;
  }
}

/* for smartphones */
@media only screen and (max-width: 600px) {
  .titles {
    margin-top: 0;
  }
  header {
    border-radius: 0;
  }
  .subtitle {
    display: block;
    margin-left: 0;
  }
  .search-box {
    float: none;
    padding-top: .2em;
    text-align: center;
  }
  .search-box br {
    display: none;
  }
  .search-box span {
    display: none;
  }
  .search-box #search {
    padding: .4em;
    height: 3em;
    width: 60vw;
  }
  .search-box input[type="button"] {
    height: 3em;
  }

  nav {
    border-bottom: 0;
  }

  .menu {
    display: block;
  }
  .menu a {
    border: 0;
  }
  .menu ul {
    display: none;
    position: relative;
    width: auto;
  }
  .menu:hover ul {
    display: none;
  }
  .menu ul.visible {
    display: block;
  }
  .menu > a {
    border-bottom: 1px solid hotpink;
  }
  .menu > ul {
    border-top: 0;
    border-bottom: 1px solid hotpink;
  }
  .menu a, .menu .visible a {
    padding: 4px;
  }

  aside.left {
    display: block;
    width: calc(100vw - 20px);
    height: auto;
    text-align: center;
  }
  aside.left form {
    display: inline-block;
    width: 172px;
  }
  aside.left span {
    margin: 0  0 4px 0;
  }

  section {
    width: auto;
    height: auto;
  }
  section div.vsp {
    height: 1em;
  }

  aside.right {
    float: none;
    display: block;
    width: auto;
    height: auto;
  }
  aside.right .aside-title:first-child {
    display: none;
  }
  aside.right .aside-title:first-child + a {
    display: none;
  }

  footer {
    border-radius: 0;
  }

}

  </style>
</head>
<body>
  <header>
    <div class="titles">
      <div class="brand">
        <a href="./index.html" title="Index">Site Web n°1</a>
      </div>
      <div class="subtitle">Design fixe et centré</div>
      <div class="search-box">
        <span>Chercher sur le site</span><br>
        <input id="search" type="search" placeholder="mots-clés..."
        ><input type="button" value="Chercher" onclick="alert('coucou') ">
      </div>
    </div>
    <nav>
      <ul>
        <li class="menu"><a onclick="return toogleMenuElem1()" href="./elem1.html">Éléments 1 &#9660;</a>
          <ul>
            <li><a href="./elem1.html#tableaux">Tableaux</a></li>
            <li><a href="./elem1.html#formulaire">Formulaire</a></li>
            <li><a href="./elem1.html#video">Vidéo</a></li>
            <li><a href="./elem1.html#semantic-tags">Balises sémantiques HTML5</a></li>
            <li><a href="./elem1.html#pseudo-el-and-classes">Pseudo-élements et pseudo-classes</a></li>
            <li><a href="./elem1.html#display-and-overflow">Display et overflow</a></li>
          </ul>
        </li
        ><li class="menu"><a onclick="return toogleMenuElem2()" href="./elem2.html">Éléments 2 &#9660;</a>
          <ul>
            <li><a href="./elem2.html#script-externe">Script externe</a></li>
            <li><a href="./elem2.html#feuille-style-interne">Feuille de style interne</a></li>
            <li><a href="./elem2.html#attribut-style">L'attribut style</a></li>
            <li><a href="./elem2.html#positionnement-absolu">Positionnement absolu</a></li>
            <li><a href="./elem2.html#superposition-blocs">Superposition de blocs</a></li>
          </ul>
        </li
        ><li class="menu"><a href="./responsive.html">Design adaptatif</a></li
        ><li class="menu"><a href="./styles-alt.html">Styles alternatifs</a></li
        ><li class="menu"><a href="./iframes.html">Iframes</a></li>
      </ul>  
    </nav>
  </header>

  <aside class="left">
    <span>Connectez-vous</span>
    <form action="#" onsubmit="alert('coucou')">
      <input type="email" placeholder="Adresse e-mail" required>
      <input type="password" placeholder="mot de passe" minlength=12 required>
      <input type="submit" value="Se connecter">
    </form>
  </aside
  ><section>

    <h1>Design adaptatif</h1>
    <p>Cette page utilise des <code>Media Queries</code> pour s'adapter automatiquement à la taille de l'écran, qu'elle soit sur ordinateur, tablette ou smartphone.</p>
    <p>Les <em>breakpoints</em> utilisés ici sont : </p>
    <table class="breakpoints">
      <tr>
        <th>Appareil</th>
        <th>Largeur minimale</th>
        <th>Largeur maximale</th>
      </tr>
      <tr>
        <td>Ordinateur</td>
        <td>900px</td>
        <td>&infin;</td>
      </tr>
      <tr>
        <td>Tablette</td>
        <td>600px</td>
        <td>900px</td>
      </tr>
      <tr>
        <td>Smartphone</td>
        <td>-</td>
        <td>600px</td>
      </tr>
    </table>

    <p>Pour tester l'adaptabilité de cette page, vous pouvez utiliser le raccourci <kbd>Ctrl-Maj-M</kbd> dans <em>Firefox</em>, ou bien redimentionner manuellement la fenêtre du navigateur.</p>

    <div class="vsp"></div>

  </section
  ><aside class="right">

      <div class="aside-title">Souscrire au flux RSS</div>

      <a href="#" title="Souscrire au flux">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="128px" height="128px" id="RSSicon" viewBox="0 0 256 256" class="rss-icon">
          <defs>
          <linearGradient x1="0.085" y1="0.085" x2="0.915" y2="0.915" id="RSSg">
          <stop offset="0.0" stop-color="#E3702D"/><stop offset="0.1071" stop-color="#EA7D31"/>
          <stop offset="0.3503" stop-color="#F69537"/><stop offset="0.5" class="rss-icon-hover" stop-color="#FB9E3A"/>
          <stop offset="0.7016" stop-color="#EA7C31"/><stop offset="0.8866" stop-color="#DE642B"/>
          <stop offset="1.0" stop-color="#D95B29"/>
          </linearGradient>
          </defs>
          <rect width="256" height="256" rx="55" ry="55" x="0" y="0" fill="#CC5D15"/>
          <rect width="246" height="246" rx="50" ry="50" x="5" y="5" fill="#F49C52"/>
          <rect width="236" height="236" rx="47" ry="47" x="10" y="10" fill="url(#RSSg)"/>
          <circle cx="68" cy="189" r="24" fill="#FFF"/>
          <path d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z" fill="#FFF"/>
          <path d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z" fill="#FFF"/>
        </svg>
      </a>

      <div class="aside-title">Tags</div>

      <ul class="tags">
        <li><a href="./index.html?tag=Vim">Vim</a></li
        ><li><a href="./index.html?tag=HTML">HTML</a></li
        ><li><a href="./index.html?tag=CSS">CSS</a></li
        ><li><a href="./index.html?tag=JavaScript">JavaScript</a></li
        ><li><a href="./index.html?tag=VueJS">VueJS</a></li
        ><li><a href="./index.html?tag=PHP">PHP</a></li
        ><li><a href="./index.html?tag=Symfony">Symfony</a></li
        ><li><a href="./index.html?tag=Doctrine">Doctrine</a></li
        ><li><a href="./index.html?tag=Twig">Twig</a></li
        ><li><a href="./index.html?tag=GNU/Linux">GNU/Linux</a></li
        ><li><a href="./index.html?tag=Apache">Apache</a></li
        ><li><a href="./index.html?tag=MariaDB">MariaDB</a></li
        ><li><a href="./index.html?tag=Firefox">Firefox</a></li
        ><li><a href="./index.html?tag=CLI">CLI</a></li>
      </ul>

      <div class="aside-title">Derniers articles</div>

      <div class="articles">
        <article>
          <h3><a href="#">Article 1</a></h3>
          <p>Ipsum quam perferendis molestiae...</p>
        </article>
        <article>
          <h3><a href="#">Article 2</a></h3>
          <p>Amet quasi maxime harum ipsum...</p>
        </article>
        <article>
          <h3><a href="#">Article 3</a></h3>
          <p>Consectetur autem possimus voluptates...</p>
        </article>
      </div>

  </aside>

  <footer>
    Copyright © 2018 <strong>Arnaud Clarebots</strong><br>
    Travail publié sous <a href="./LICENSE.html" target="_blank">License MIT</a>
  </footer>


  <script>

function toogleMenuElem1() {
  if(window.matchMedia("(max-width: 900px)").matches) {
    document.querySelectorAll("nav li.menu ul")[0].classList.toggle("visible");
    return false;
  } else {
    window.location = document.querySelectorAll("nav li.menu a")[0].href;
  }
}

function toogleMenuElem2() {
  if(window.matchMedia("(max-width: 900px)").matches) {
    document.querySelectorAll("nav li.menu ul")[1].classList.toggle("visible");
    return false;
  } else {
    window.location = document.querySelectorAll("nav li.menu a")[1].href;
  }
}

  </script>
</body>
</html>

